*,*::before,*::after
{
    padding:0;
    margin: 0;
    box-sizing:border-box;
}

.main4
{
    width: 100%;
    height: 100vh;
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(8,12.5%);
    grid-template-rows: repeat(4,25%);

    >div
    {
        /* border:2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 40px;
        >img
        {
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
        &:nth-of-type(1)
        {
            grid-column-start:1;
            grid-column-end:5;
            grid-row-start:1;
            grid-row-end:3;
        }
        &:nth-of-type(2),&:nth-of-type(3)
        {
            grid-column-start:5;
            grid-column-end:9;
        }
        &:nth-of-type(4)
        {
            /* grid-area:rs/cs/re/ce; */
            grid-area:3/1/span 2 /span 4;
        }
        &:nth-of-type(5)
        {
            grid-column:5/span 4;
        }
        &:nth-of-type(6)
        {
            grid-column:5/span 3;
        }

    }
}
