<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .photo {
            border: 10px groove brown;
            width: 400px;
            height: 400px;
            margin: 100px auto;
            position: relative;

            &::before,
            &::after {
                position: absolute;
                content: '';
                transition: 2s;
            }

            &:hover {
                >figcaption {
                    opacity: 1;
                }

                &::before {
                    background-color: rgba(34, 34, 34, .7);

                }
                &::after{
                    height: 70%;
                }
                >div{
                    &:nth-of-type(1){
                        width: 75%;
                    }
                    &:nth-of-type(2){
                        height: 85%;
                    }
                    &:nth-of-type(3){
                        width: 85%;
                    }
                }
            }

            >* {
                position: absolute;
                transition: 1s;
            }

            >img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            &::before {
                display: flex;
                width: 100%;
                height: 100%;
                background-color: rgba(34, 34, 34, 0);
                top: 0;
                left: 0;
                z-index: 1;
            }

            >figcaption {
                color: white;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                width: 50%;
                /* border: 2px solid red; */
                opacity: 0;
                font-size: 18px;
                top: 30%;
                left: 20%;
                z-index: 2;
            }
            &::after{
                width: 3px;
                height: 0;
                left: 15%;
                top: 0;
                background-color: white;
                z-index: 3;
            }
            >div{
                background-color: white;
                z-index: 3;
                &:nth-of-type(1){
                    width: 0;
                    height: 3px;
                    right: 0;
                    top: 25%;
                }
                &:nth-of-type(2){
                    bottom: 0;right: 30%;
                    height: 0;width: 3px;
                }
                &:nth-of-type(3){
                    left: 0; top: 50%;
                    width: 0;height: 3px;
                }
            }
        }
    </style>
</head>
<body>
<figure class="photo">
    <img src="img/2.jpg" alt="reza">
    <figcaption>taylor swift is the best singer in the world</figcaption>
    <div></div>
    <div></div>
    <div></div>
</figure>
<div></div>
<div></div>
<div></div>
</body>
</html>