*,*::before,*::after
{
    padding:0;
    margin: 0;
    box-sizing:border-box;
}
.main
{
  width: 100%;
  height: 100vh;
  border:1px solid black;
  display: grid;
  grid-template-columns:100px 300px 10% 30%;
  grid-template-rows:20% 10% 20% 10%;
  justify-content: center;
  align-content:center;
  gap:20px;
  >div
  {
    background-color:green;
    border:2px solid black;
  }  
}
.main2
{
    width: 100%;
    height: 100vh;
    border:10px solid black;
    display: grid;
    grid-template-columns:100px 1fr 1fr 1fr 100px;
    grid-template-rows: repeat(3,1fr);
    transition:1s;
    &:hover
    {
        grid-template-columns: 100px 1fr 10fr 1fr 100px;
    }
    >div
    {
        background-color: yellowgreen;
        border:2px solid black;
    }
}
.main3
{
    width: 100%;
    height: 100vh;
    border:10px solid black;
    display: grid;
    grid-template-columns:min-content max-content minmax(100px,300px) auto 10%;
    grid-template-rows: repeat(3,1fr);
    grid-auto-flow:row;
    grid-auto-rows: 50px;
    >div
    {
        background-color: yellowgreen;
        border:2px solid black;
    }
}
.main4
{
    width: 100%;
    height: 100vh;
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(8,12.5%);
    grid-template-rows: repeat(4,25%);

    >div
    {
        /* border:2px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 40px;
        >img
        {
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
        &:nth-of-type(1)
        {
            grid-column-start:1;
            grid-column-end:5;
            grid-row-start:1;
            grid-row-end:3;
        }
        &:nth-of-type(2),&:nth-of-type(3)
        {
            grid-column-start:5;
            grid-column-end:9;
        }
        &:nth-of-type(4)
        {
            /* grid-area:rs/cs/re/ce; */
            grid-area:3/1/span 2 /span 4;
        }
        &:nth-of-type(5)
        {
            grid-column:5/span 4;
        }
        &:nth-of-type(6)
        {
            grid-column:5/span 3;
        }

    }
}


.main5
{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5,25%);
    grid-template-rows: repeat(3,33%);
    gap:30px;
    padding:10px;

    >div
    {
        border:1px solid black;
        :nth-of-type(1)
        {
            width: 100%;
            height: 100%;
            object-fit:cover;

        }
        &:nth-of-type(3)
        {
            grid-row:1/span 2;
            grid-column:3/span 1;
        }
        &:nth-of-type(4)
        {
            grid-column:4/ span 2;
            
        }
        &:nth-of-type(6)
        {
            grid-area:2 / 2/span 2;
        }
        &:nth-of-type(7)
        {
            grid-area: 2/ 4 / span 2 / span 2;
        }
    }

}